@符号
java 注解（Annotation）标识。
注解，定义在java.lang包中。
@Override  表示当前方法是覆盖父类的方法。
@Deprecated  表示当前元素是不赞成使用的。
@SuppressWarnings 表示关闭一些不当的编译器警告信息。

最大值、最小值
public class TestJAVA4_4
{
    public static void main(String[] args)  {
    	
    	int a1 =  java.lang.Integer.MIN_VALUE;
    	int a2 = java.lang.Integer.MAX_VALUE;
    	System.out.println(a1);
    	System.out.println(a2);
    	
    	float b1 = java.lang.Float.MIN_VALUE;
    	float b2 = java.lang.Float.MAX_VALUE;
    	System.out.println(b1);
    	System.out.println(b2);
 
    	double c1 = java.lang.Double.MIN_VALUE;
    	double c2 = java.lang.Double.MAX_VALUE;
    	System.out.println(c1);
    	System.out.println(c2);
    	
    	short d1 = Short.MAX_VALUE;
    	short d2 = Short.MIN_VALUE;
    	System.out.println(d1);
    	System.out.println(d2);
 
    	byte e1 = Byte.MAX_VALUE;
    	byte e2 = Byte.MIN_VALUE;
    	System.out.println(e1);
    	System.out.println(e2); 
    }    
}

-2147483648
2147483647
1.4E-45
3.4028235E38
4.9E-324
1.7976931348623157E308
32767
-32768
127
-128



